module EML;

// Phase 1.3 Run: EML Algebra, behavioral model.
// Illustrates the algebraic identity
//     log(min(1, p/q))  ==  min(0, log p - log q)
// on a single numeric pair (p=0.4, q=0.6). The `latency = 24` (two
// `log` + one subtract) and `latency = 1` (one subtract) constants
// are PLACEHOLDERS encoding only the *ratio* between the two
// computations, not measured cycle counts. This file does NOT verify
// parity for all (p, q) -- that is a Lean obligation, see
// `phase1_foundations/walk/tq_topo.lean` (Track L scope) -- and it
// does NOT measure cycle cost.
//
// What the assertion in `MainBlock` constrains: for the one numeric
// pair below, the StandardSoftmax computation and the EML Min-Plus
// computation agree to 0.001 (slack chosen for the 3-decimal log
// inputs). If a future edit accidentally inverts a sign or a branch
// condition, the assert fires.
//
// This file has not been simulated through `absc` -- the toolchain is
// not installed; see `theory/reports/abs_toolchain.md`. The
// arithmetic above is by-inspection algebra:
//   StandardSoftmax: log(0.4) - log(0.6) = -0.4055
//   EMLMinPlus:      -0.916  - (-0.510) = -0.4060
//   |diff| = 5.0e-4 < 1.0e-3.

interface Monitor {
    Unit logResult(String name, Float result, Int cycles);
}

interface Softmax {
    Unit compute(Float p, Float q);
}

interface EMLCompute {
    Unit compute(Float lp, Float lq);
}

class HardwareUnit implements Monitor {
    Unit logResult(String name, Float result, Int cycles) {
        println(name + " Result: " + toString(result) + " | Cycles: " + toString(cycles));
    }
}

class SoftmaxActor(Monitor m) implements Softmax {
    Unit compute(Float p, Float q) {
        // Softmax-like logic in log space: log(min(1, p/q))
        // Two `log`s plus a subtract -> placeholder cost = 24.
        Float res = 0.0;
        if (p < q) {
            res = log(p) - log(q);
        }
        Int latency = 24;
        m!logResult("StandardSoftmax", res, latency);
    }
}

class EMLActor(Monitor m) implements EMLCompute {
    Unit compute(Float lp, Float lq) {
        // EML Min-Plus logic: min(0, lp - lq)
        // Native log-domain operation -> placeholder cost = 1.
        Float res = 0.0;
        if (lp < lq) {
            res = lp - lq;
        }
        Int latency = 1;
        m!logResult("EMLMinPlus", res, latency);
    }
}

{
    Monitor m = new HardwareUnit();
    Softmax s = new SoftmaxActor(m);
    EMLCompute e = new EMLActor(m);

    // Test point: p=0.4, q=0.6. Pre-computed log-domain inputs.
    Float p  = 0.4;
    Float q  = 0.6;
    Float lp = -0.916;   // ~ log(0.4) to 3 decimals
    Float lq = -0.510;   // ~ log(0.6) to 3 decimals

    println("Starting EML behavioral-model demo (one numeric pair)...");
    s!compute(p, q);
    e!compute(lp, lq);

    // The actor calls above are async and only `println` their
    // results; they don't return a value. To make the parity claim
    // an actual property check, we recompute both expressions
    // synchronously in the main block and assert their equality
    // within tolerance. The actor side is the latency-narrative
    // demo; the assert is the parity claim.
    Float sm  = log(p) - log(q);
    Float eml = lp - lq;
    Float diff = sm - eml;
    if (diff < 0.0) { diff = 0.0 - diff; }
    println("Parity check: sm=" + toString(sm) + ", eml=" + toString(eml)
            + ", |diff|=" + toString(diff));

    // Property: the two computations agree to within 0.001 on this
    // numeric pair. Tolerance accounts for the 3-decimal log inputs.
    assert diff < 0.001;

    println("Behavioral-model demo complete. The assert constrains"
          + " parity on ONE pair, not for all (p,q).");
}
